C%3A%2FUsers%2FChris%2FDocuments%2Frprojects%2FSystemsImmunologyWorkshops%2Finstall.qmd="5090AA8F"
C%3A%2FUsers%2FChris%2FDownloads%2FPhysalia_Berlin_Nov2022-20230119T182344Z-001%2FPhysalia_Berlin_Nov2022%2Fsession2%2FPart1_HT_Essentials.Rmd="7F544BE0"
C%3A%2FUsers%2FChris%2FDownloads%2FPhysalia_Berlin_Nov2022-20230119T182344Z-001%2FPhysalia_Berlin_Nov2022%2Fsession5%2FPart1B_DESeq2.Rmd="E4C22120"
~%2Frprojects%2FSystemsImmunologyWorkshops%2F_quarto.yml="49973322"
~%2Frprojects%2FSystemsImmunologyWorkshops%2Fchoosing_tests.qmd="0958E53A"
~%2Frprojects%2FSystemsImmunologyWorkshops%2Ffactors.qmd="57CCE9AB"
~%2Frprojects%2FSystemsImmunologyWorkshops%2Fhypo_tests.qmd="4695A99D"
~%2Frprojects%2FSystemsImmunologyWorkshops%2Findex.qmd="67CE6D36"
~%2Frprojects%2FSystemsImmunologyWorkshops%2Finstall.qmd="ADA26A8E"
~%2Frprojects%2FSystemsImmunologyWorkshops%2Fintro.qmd="CDF180CB"
~%2Frprojects%2FSystemsImmunologyWorkshops%2Floading_functions.qmd="6DE2B568"
~%2Frprojects%2FSystemsImmunologyWorkshops%2Fmaking_functions.qmd="F3095043"
~%2Frprojects%2FSystemsImmunologyWorkshops%2Fmult.qmd="33E6E44E"
~%2Frprojects%2FSystemsImmunologyWorkshops%2Fpackages.qmd="9AFE5AB7"
~%2Frprojects%2FSystemsImmunologyWorkshops%2Fpre_work.qmd="620FB180"
~%2Frprojects%2FSystemsImmunologyWorkshops%2Fprob.qmd="91149247"
~%2Frprojects%2FSystemsImmunologyWorkshops%2Fpvals.qmd="A34662BB"
~%2Frprojects%2FSystemsImmunologyWorkshops%2Frstudio.qmd="D8A80172"
~%2Frprojects%2FSystemsImmunologyWorkshops%2Fsession1.qmd="E11D97FA"
~%2Frprojects%2FSystemsImmunologyWorkshops%2Fsession2.qmd="13274A5B"
~%2Frprojects%2FSystemsImmunologyWorkshops%2Fsession2problems.qmd="EBC0560D"
~%2Frprojects%2FSystemsImmunologyWorkshops%2Ftypes.qmd="FF03B4D6"
